<!DOCTYPE html>
<html>
<head>
	<title>Current Weather</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<h1>CURRENT WEATHER APPLICATION</h1>
	<h2 class="box1">ENTER CITY NAME AND GET CURRENT WEATHER</h2>
	<div id="container" class="selector">
		<select id="choose">
			<option>Choose City</option>
			<option>Chennai</option>
			<option>Kolkata</option>
			<option>Mumbai</option>
			<option>Delhi</option>
			<option>London</option>
			<option>Paris</option>
			<option>Banglore</option>
			<option>Hyderabad</option>
			<option>Madrid</option>
			<option>NewYork</option>
		</select>
		<button id="click" class="submit">Submit</button>
		<div id="demo" class="demo1"></div>
	</div>
<script>
	$(document).ready(function(){
		$('#click').click(function(){
			var city=$('#choose').val();
			if(city=='Chennai'){
				$.post('http://api.openweathermap.org/data/2.5/weather?q=Chennai&units=metric&appid=b0792618526bcd44ce061837892988bf',function(data){
					$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");

				});
			}
			else if(city=='Kolkata'){
				$.post('http://api.openweathermap.org/data/2.5/weather?q=Kolkata&units=metric&appid=b0792618526bcd44ce061837892988bf',function(data){
					$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");

				});
			}
			else if(city=='Mumbai'){
				$.post('http://api.openweathermap.org/data/2.5/weather?q=Mumbai&units=metric&appid=b0792618526bcd44ce061837892988bf',function(data){
					$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");


				});
			}
			else if(city=='Delhi'){
				$.post('http://api.openweathermap.org/data/2.5/weather?q=Delhi&units=metric&appid=b0792618526bcd44ce061837892988bf',function(data){
					$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");

				});
			}
			else if(city=='London'){
				$.post('http://api.openweathermap.org/data/2.5/weather?q=London&units=metric&appid=b0792618526bcd44ce061837892988bf',function(data){
					$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");

				});
			}
			else if(city=='Paris'){
				$.ajax({
					url: 'http://api.openweathermap.org/data/2.5/weather?q=Paris&units=metric&appid=b0792618526bcd44ce061837892988bf',
					type: "GET",
					dataType: "json",
					success: function(data){
						$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");
					}
				});
			}
			else if(city=='Banglore'){
				$.ajax({
					url: 'http://api.openweathermap.org/data/2.5/weather?q=Bengaluru&units=metric&appid=b0792618526bcd44ce061837892988bf',
					type: "GET",
					dataType: "json",
					success: function(data){
						$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");
					}
				});
			}
			else if(city=='Hyderabad'){
				$.ajax({
					url: 'http://api.openweathermap.org/data/2.5/weather?q=Hyderabad&units=metric&appid=b0792618526bcd44ce061837892988bf',
					type: "GET",
					dataType: "json",
					success: function(data){
						$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");
					}
				});
			}
			else if(city=='Madrid'){
				$.ajax({
					url: 'http://api.openweathermap.org/data/2.5/weather?q=Madrid&units=metric&appid=b0792618526bcd44ce061837892988bf',
					type: "GET",
					dataType: "json",
					success: function(data){
						$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");
					}
				});
			}
			else if(city=='NewYork'){
				$.ajax({
					url: 'http://api.openweathermap.org/data/2.5/weather?q=New york&units=metric&appid=b0792618526bcd44ce061837892988bf',
					type: "GET",
					dataType: "json",
					success: function(data){
						$('#demo').html("<h2>Current Weather of "+ city + ", "+data.sys.country+ "</h2>" +
									"<br/><strong>Weather:</strong> "+ data.weather[0].main +
						            "<br/><br/><strong>Description: </strong><img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>"+data.weather[0].description+ 
						            "<br/><br/><strong>Temperature:</strong> "+ data.main.temp + " &deg;C" +
						            "<br/><br/><strong>Max Temperature: </strong>"+data.main.temp_max+ " &deg;C" +
						            "<br/><br/><strong>Min Temperature: </strong>" + data.main.temp_min+ " &deg;C" +
						            "<br/><br/><strong>Pressure: </strong>"+ data.main.pressure+ " hPa"+
						            "<br/><br/><strong>Humidity: </strong>"+ data.main.humidity+ " %"+
						            "<br/><br/><strong>Wind Speed: </strong>"+data.wind.speed+ " m/s"+
						            "<br/><br/><strong>Wind Direction: </strong>"+ data.wind.deg+ "&deg;");
					}
				});
			}
			else{
				alert('Please choose a city!');
			}



		});
	});
	
		
</script>
</body>
</html>