h1{
	margin:0px;
	padding:30px;
	font-family: times new roman;
	font-size: 30px;
	background-image: url('image2.jpg');
	color: black;
	text-align: center;
}
.box1{
	background-color: black;
	color: white;
	margin-top:0px;
	padding:10px;
	text-align: center;
	font: times new roman;
	font-size: 20px;
	font-weight: normal;

}

.selector{
	text-align: center;

}
.submit{
	background-color: #000080;
	color: white;
}
.demo1{
	font: times new roman;
	font-size: 20px;
	margin-top: 30px;

}

